{
  "name": "angelica-portfolio",
  "version": "0.26.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.98",
    "framer-motion": "11.18.0",
    "lucide-react": "0.516.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "sonner": "2.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "preview": "node scripts/preview.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@craco/craco": "7.1.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.17",
    "ajv": "8.17.1",
    "ajv-keywords": "5.1.0"
  }
}
